body {
    background-color: #fcc65c;
    font-family: 'Kreon', serif;
}

/* generic */
.left {
    float: left;
    clear: left;
}

.right {
    float: right;
    clear: right;
}

h1 {
    font-size:10em;
}

h2 {
   font-size:4em;
}

h3 {
    font-size:2.7em;
}

h1, h2, h3, .cabin {
	font-family: 'Cabin Sketch', cursive;
	text-shadow: 3px 6px 2px #000;
	font-weight: 200;
	color: #e7ca8d;
	z-index:100;
}

h4 {
	margin: 0;
	font-size: 1.3em;
	color: #848b95;
}

h5 {
margin: 0;
font-size: 1em;
color: #848b95;
}


#banner {
	height: 392px;
	box-shadow: 0px 1px 15px black;
}

.banner {
	width: 1200px;
	position: absolute;
	top: 0;
	left: 0;
	height: 133px;
}

#banner-image, .banner h1, .banner h2 {
	margin-top: 0;
	margin-bottom: 0;
	left: 0;
}

#banner #banner-image {
    width: 100%;
}

h1#pageName {
    top:-26px;
}

#banner h2 {
    top:104px;
    left:13px;
}

#banner-image {
    z-index: 10;
    top: 0;
}

.atopBanner {
    position: absolute;
    z-index:100;
}

#banner-slice {
    height:133px;
}

#bannerSlice .brandLabel {
	position: absolute;
	right: 0;
	z-index: 20;
	bottom: 0;
	margin: 0;
	border: 1px solid #e7ca8d;
	box-shadow: -2px -2px 5px black;
}

#updateDate {
	margin-left: 0;
	font-size: 24px;
	margin-top: -6px;
	height: 100px;
	background-color: #7a7f83;
	width: 280px;
	height: 27px;
	text-align: center;
	color: white;
	border-radius: 0 0 20px 20px;
	box-shadow: 0px 1px 23px black;
}

/* nav */

nav {
	bottom: -4px;
	text-align:center;
}

.banner nav {
    left: 250px;
}

.banner nav li {
	font-family: 'Cabin Sketch', cursive;
	text-shadow: 1px 2px 0px black, 0px 0px 17px black, 0 0 3px black;
	font-weight: 200;
	color: #e7ca8d;
	margin: 0;
	list-style: none;
	float: left;
	font-size: 3em;
	margin-left: 30px;
	border: 1px solid #fcc65c;
	padding: 10px;
	border-bottom: none;
}

.banner nav li:hover {
    background: linear-gradient( 0deg, gray, #fcc65c 20px);
}

.banner nav li.highlight {
    background-color: #fcc65c;
}


#bannerSlice nav {
    left: 0;
    bottom: 0;
}

#bannerSlice nav li {
    font-size: 2em;
}

nav a {
    text-decoration: none;
}

.pagination {
    float: left;
    width: 820px;
    margin-top: 20px;
    margin-left: 65px;

}

.pagination a {
    color: #7b5200;
    font-size: 1.8em;
}

#between {
    width: 1200px;
}

#between.underFullBanner {
    margin:0;
    margin-top: 400px;
}

#between nav img {
    margin: auto;
    width: 120px;
}

#between nav a {
margin-right:60px;
}


#main.underSlice {
	margin-top: 133px;
	float: left;
}

#main.page .blackMainInfo {
    padding:30px;
    font-size: 1.3em;
}

.author, .lastUpdate {
    float:left;
    margin-left:50px;
    font-style:italic;
    clear: left;
}

.blackMainInfo {
	background-color: black;
	box-shadow: 0px 0px 14px 7px black;
	float: left;
	width: 920px;
	margin-top: 45px;
	margin-left: 20px;
	color: white;
	text-align: center;
	clear:left;
}

.blackMainInfo h3 {
	color: #848b95;
	margin: 0;
	text-align: center;
}

.blackMainInfo h3 a {
    color: #848b95;
    text-decoration: none;
}

.blackMainInfo h3 a:hover {
    color: #dca9ff;
    text-decoration: underline;
}

.blackMainInfo table {
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}

.blackMainInfo table, th, td {
	border: 4px double #fcc65c;
	padding: 10px;
}

.blackMainInfo a {
    color: #dca9ff;
}

.blackMainInfo img {
    max-width: 800px;
}

.page .blackMainInfo h1, h2, h3, .cabin {
    margin: 10px;
}

.contentSection {
    float:left;
    clear:left;
    width: 820px;
    padding: 10px 50px 0 18px;
}

.contentSection.flex {
    display:flex;
    flex-flow: row wrap;
    align-items: stretch;
    padding: 0;
    width: 920px;
    margin-bottom: 10px;
}

.contentSection p, .contentSection ul {
    font-size: 1.4em;
    text-align: left;
}

.flex .locationContainer img {
    flex: 1;
}

.imageGrid img {
    height: 140px;
    margin: 0;
}

.imagesContainer.right.imageGrid {
    width: 550px;
}

/* Main */

#footer {
	float: left;
	clear: left;
	margin-top: 35px;
	margin-left: 100px;
}

#footer .verySmall{
    font-size: 10px;
    list-style: none;
    float: right;
}

.banner #currentLocation {
	position: absolute;
	top: 172px;
	left: 0;
	z-index: 20;
}

.dailyLog .locationContainer {
    float:left;
    display: inline-table;
}

.experiences .locationContainer {
    margin:auto;
    margin-top: 20px;
    margin-bottom: 15px;
}

.sub-experience {
	margin-top: 12px;
	border-top: 2px dashed #fcc65c;
	width: 80%;
}

.sub-experience .contentSection {
    width: 100%;
}

.sub-experience h3 {
	color: #fcc65c;
    font-size: 2.5em;
}

.sub-experience.left {
    text-align: left;
}

.sub-experience.right {
    text-align: right;
    margin-right: 25px;
}

.sub-experience .bigDate {
    margin-bottom: 15px;
    text-align: center;
}

.dailyLog .daySummary {
    float:right;
    width: 500px;
}

.dayContainer {
	float: left;
	margin-top: 6px;
	border-bottom: 2px dashed #fcc65c;
	padding-bottom: 15px;
	width: 100%;
}

.dayContainer h4 {
    margin-top: 25px;
}

.locationContainer {
    width: 280px;
}

.locationContainer .locationNameCaption div {
	color: #fcc65c;
	text-align: center;
	font-size: 1.2em;
	text-shadow: 2px 2px 1px black;
}

.locationContainer .locationNameCaption a {
	color: #fcc65c;
}

.locationContainer .locationNameCaption a:hover {
color: #5cffee;
}

.locationContainer .locationNameCaption {
	width: 280px;
	z-index: 25;
	margin-top: -50px;
	position:relative;
}

.locationContainer .locationNameMask {
	width: 280px;
	height: 46px;
	background-color: black;
	z-index: 15;
	opacity: .4;
	margin-top: -75px;
}

.locationContainer a {
    text-decoration: none;
}

.locationContainer a img {
    margin: auto;
}

#image-container a {
	margin: 5px;
	background-color: black;
	width:400px;
}

#image-container a img {
    max-width:400px;
}

.image-instance .caption {
	color: white;
	text-align: center;
	width: 100%;
}

.text.left {
    text-align: left;
}

.dayContainer .left {
    width:300px;
}

.dayContainer .right {
    width:520px;
}

.dayContainer .imagesContainer {
    margin: auto;
}

.dayContainer .image-instance {
	width: 150px;
	margin: auto;
	margin-left: 10px;
}

.dayContainer .image-instance img {
    width:150px;
    margin: auto;

}

.dayContainer .image-instance .caption {
font-size: 10px;
}

.image-instance {
    width:400px;
    margin: auto;
    font-size: 0px;
}

.but-centered {
    margin: auto;
}

#blueimp-gallery > #gallery-title {
	top: 0;
	background-color: rgba(0,0,0,0.5);
	width: 70%;
	left: 15%;
	margin: auto;
	font-size: 2em;
	font-family: 'Kreon', serif;
	opacity: 1;
	text-align: center;
}

body #swipebox-top-bar.visible-bars
{
    transform: translate3d(0,150px,0);
}

.contentSection.gridWrapper {
    float:left;
}


.imageMeta {
    font-size:15px;
}

.bigAss, .bigAss .contentSection {
    width: 100%;
}

.bigAss .gridWrapper {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.bigAss .image-instance {
    width: auto;
}

.thinBorder {
    border: 2px solid #363636;
}

.imageNote {
    font-size: 17px;
    width: 100%;
    text-align: center;
    background-color: #363636;
    color: white;
}

.blackMainInfo .image-instance a {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
}

.blackMainInfo .image-instance img {
    width: inherit;
}

.blackMainInfo .highlight {
    font-weight: bold;
    color: yellow;
}

.era .gridWrapper {
  width: 100%;
}

.groupName {
	float: left;
	font-size: 1.1em;
	position: relative;
	color: white;
	right: 7px;
	font-weight: bold;
}

.gridGrouping {
border: 1px solid white;
float: left;
height: 200px;
margin: 10px;
}

.era .gridWrapper .locationContainer h4 {
    margin-top:10px;
}

.era .gridWrapper .locationContainer {
    width: 250px;
    margin-top: auto;
    margin-bottom: 23px;
}

.era .gridWrapper .locationContainer img {
    width: 250px;
}

.era .gridWrapper .locationContainer .locationNameMask {
    width: 250px;
    height: 25px;
    margin-top: -45px;
}

.era .gridWrapper .locationContainer .locationNameCaption {
    width: 250px;
    margin-top: -27px;

}

.era .gridWrapper .locationContainer .locationNameCaption div {
    font-size: 1.1em;
}

.era .gridWrapper .gridItem {
    float: left;
	width: 250px;
	white-space: nowrap;
    padding: 20px;
    padding-top: 10px;
}


.era .gridWrapper .gridItem.first {
    padding-top: 3px;
    border-top: 2px solid white;
	border-left: 2px solid white;
	border-top-left-radius: 10px;
	margin-top: 10px;
}

.era .gridWrapper .gridItem.last {
	margin-right: 5px;
    padding-bottom: 18px;
    border-bottom: 2px solid white;
	border-right: 2px solid white;
	border-bottom-right-radius: 10px;
}

.era .gridWrapper .gridItem.pos-1 {
    border-left: 2px solid white;
}

.era .gridWrapper .gridItem.pos-3 {
    border-right: 2px solid white;
}

.era .gridWrapper .gridItem.pos-2.count-2 {
    padding-top: 3px;
    border-top: 2px solid white;
    margin-top: 10px;
}

.era .gridWrapper .gridItem.pos-3.count-3, .era .gridWrapper .gridItem.pos-3.count-2 {
    padding-top: 3px;
    border-top: 2px solid white;
    border-top-right-radius: 10px;
    margin-top: 10px;
}

.era .gridWrapper .gridItem.first.pos-2, .era .gridWrapper .gridItem.first.pos-3 {
    margin-left: 10px;
}

.era .gridWrapper .gridItem.last3 {
    padding-bottom: 18px;
    border-bottom: 2px solid white;
}

.era .gridWrapper .gridItem.pos-1.last3 {
    border-bottom-left-radius: 10px;
}

.era .gridWrapper .gridItem.pos-3.last3 {
    border-bottom-right-radius: 10px;
}

.era .gridWrapper .gridItem.last.first3 {
    border-top-right-radius: 10px;
    padding-right: 10px;
}

.era .gridWrapper .gridItem.first.last3 {
    border-bottom-left-radius: 10px;
    padding-left: 10px;
}

.topNote {
   height: 28px;
   position:relative;
}

.gridContent {
float: left;
clear: left;
margin: 10px;
}

.contrast-1 {
  background-color: #370f53;
}

.contrast-2 {
  background-color: #654018;
}

.contrast-3 {
  background-color: black;
}